
overflow:     file format elf64-x86-64


Disassembly of section .init:

0000000000400498 <_init>:
  400498:	48 83 ec 08          	sub    $0x8,%rsp
  40049c:	48 8b 05 55 0b 20 00 	mov    0x200b55(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004a3:	48 85 c0             	test   %rax,%rax
  4004a6:	74 05                	je     4004ad <_init+0x15>
  4004a8:	e8 73 00 00 00       	callq  400520 <exit@plt+0x10>
  4004ad:	48 83 c4 08          	add    $0x8,%rsp
  4004b1:	c3                   	retq   

Disassembly of section .plt:

00000000004004c0 <puts@plt-0x10>:
  4004c0:	ff 35 42 0b 20 00    	pushq  0x200b42(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004c6:	ff 25 44 0b 20 00    	jmpq   *0x200b44(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <puts@plt>:
  4004d0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004d6:	68 00 00 00 00       	pushq  $0x0
  4004db:	e9 e0 ff ff ff       	jmpq   4004c0 <_init+0x28>

00000000004004e0 <__stack_chk_fail@plt>:
  4004e0:	ff 25 3a 0b 20 00    	jmpq   *0x200b3a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004e6:	68 01 00 00 00       	pushq  $0x1
  4004eb:	e9 d0 ff ff ff       	jmpq   4004c0 <_init+0x28>

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004f6:	68 02 00 00 00       	pushq  $0x2
  4004fb:	e9 c0 ff ff ff       	jmpq   4004c0 <_init+0x28>

0000000000400500 <__libc_start_main@plt>:
  400500:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400506:	68 03 00 00 00       	pushq  $0x3
  40050b:	e9 b0 ff ff ff       	jmpq   4004c0 <_init+0x28>

0000000000400510 <exit@plt>:
  400510:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400516:	68 04 00 00 00       	pushq  $0x4
  40051b:	e9 a0 ff ff ff       	jmpq   4004c0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400520 <.plt.got>:
  400520:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400526:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400530 <_start>:
  400530:	31 ed                	xor    %ebp,%ebp
  400532:	49 89 d1             	mov    %rdx,%r9
  400535:	5e                   	pop    %rsi
  400536:	48 89 e2             	mov    %rsp,%rdx
  400539:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40053d:	50                   	push   %rax
  40053e:	54                   	push   %rsp
  40053f:	49 c7 c0 60 08 40 00 	mov    $0x400860,%r8
  400546:	48 c7 c1 f0 07 40 00 	mov    $0x4007f0,%rcx
  40054d:	48 c7 c7 c2 07 40 00 	mov    $0x4007c2,%rdi
  400554:	e8 a7 ff ff ff       	callq  400500 <__libc_start_main@plt>
  400559:	f4                   	hlt    
  40055a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400560 <deregister_tm_clones>:
  400560:	b8 57 10 60 00       	mov    $0x601057,%eax
  400565:	55                   	push   %rbp
  400566:	48 2d 50 10 60 00    	sub    $0x601050,%rax
  40056c:	48 83 f8 0e          	cmp    $0xe,%rax
  400570:	48 89 e5             	mov    %rsp,%rbp
  400573:	76 1b                	jbe    400590 <deregister_tm_clones+0x30>
  400575:	b8 00 00 00 00       	mov    $0x0,%eax
  40057a:	48 85 c0             	test   %rax,%rax
  40057d:	74 11                	je     400590 <deregister_tm_clones+0x30>
  40057f:	5d                   	pop    %rbp
  400580:	bf 50 10 60 00       	mov    $0x601050,%edi
  400585:	ff e0                	jmpq   *%rax
  400587:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40058e:	00 00 
  400590:	5d                   	pop    %rbp
  400591:	c3                   	retq   
  400592:	0f 1f 40 00          	nopl   0x0(%rax)
  400596:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40059d:	00 00 00 

00000000004005a0 <register_tm_clones>:
  4005a0:	be 50 10 60 00       	mov    $0x601050,%esi
  4005a5:	55                   	push   %rbp
  4005a6:	48 81 ee 50 10 60 00 	sub    $0x601050,%rsi
  4005ad:	48 c1 fe 03          	sar    $0x3,%rsi
  4005b1:	48 89 e5             	mov    %rsp,%rbp
  4005b4:	48 89 f0             	mov    %rsi,%rax
  4005b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005bb:	48 01 c6             	add    %rax,%rsi
  4005be:	48 d1 fe             	sar    %rsi
  4005c1:	74 15                	je     4005d8 <register_tm_clones+0x38>
  4005c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c8:	48 85 c0             	test   %rax,%rax
  4005cb:	74 0b                	je     4005d8 <register_tm_clones+0x38>
  4005cd:	5d                   	pop    %rbp
  4005ce:	bf 50 10 60 00       	mov    $0x601050,%edi
  4005d3:	ff e0                	jmpq   *%rax
  4005d5:	0f 1f 00             	nopl   (%rax)
  4005d8:	5d                   	pop    %rbp
  4005d9:	c3                   	retq   
  4005da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005e0 <__do_global_dtors_aux>:
  4005e0:	80 3d 79 0a 20 00 00 	cmpb   $0x0,0x200a79(%rip)        # 601060 <completed.7594>
  4005e7:	75 11                	jne    4005fa <__do_global_dtors_aux+0x1a>
  4005e9:	55                   	push   %rbp
  4005ea:	48 89 e5             	mov    %rsp,%rbp
  4005ed:	e8 6e ff ff ff       	callq  400560 <deregister_tm_clones>
  4005f2:	5d                   	pop    %rbp
  4005f3:	c6 05 66 0a 20 00 01 	movb   $0x1,0x200a66(%rip)        # 601060 <completed.7594>
  4005fa:	f3 c3                	repz retq 
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <frame_dummy>:
  400600:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400605:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400609:	75 05                	jne    400610 <frame_dummy+0x10>
  40060b:	eb 93                	jmp    4005a0 <register_tm_clones>
  40060d:	0f 1f 00             	nopl   (%rax)
  400610:	b8 00 00 00 00       	mov    $0x0,%eax
  400615:	48 85 c0             	test   %rax,%rax
  400618:	74 f1                	je     40060b <frame_dummy+0xb>
  40061a:	55                   	push   %rbp
  40061b:	48 89 e5             	mov    %rsp,%rbp
  40061e:	ff d0                	callq  *%rax
  400620:	5d                   	pop    %rbp
  400621:	e9 7a ff ff ff       	jmpq   4005a0 <register_tm_clones>

0000000000400626 <show_snapshot>:
  400626:	55                   	push   %rbp
  400627:	48 89 e5             	mov    %rsp,%rbp
  40062a:	c7 05 64 0a 20 00 00 	movl   $0x0,0x200a64(%rip)        # 601098 <i>
  400631:	00 00 00 
  400634:	eb 4b                	jmp    400681 <show_snapshot+0x5b>
  400636:	8b 05 5c 0a 20 00    	mov    0x200a5c(%rip),%eax        # 601098 <i>
  40063c:	48 98                	cltq   
  40063e:	48 c1 e0 04          	shl    $0x4,%rax
  400642:	48 05 a8 10 60 00    	add    $0x6010a8,%rax
  400648:	48 8b 10             	mov    (%rax),%rdx
  40064b:	8b 05 47 0a 20 00    	mov    0x200a47(%rip),%eax        # 601098 <i>
  400651:	48 98                	cltq   
  400653:	48 c1 e0 04          	shl    $0x4,%rax
  400657:	48 05 a0 10 60 00    	add    $0x6010a0,%rax
  40065d:	48 8b 00             	mov    (%rax),%rax
  400660:	48 89 c6             	mov    %rax,%rsi
  400663:	bf 74 08 40 00       	mov    $0x400874,%edi
  400668:	b8 00 00 00 00       	mov    $0x0,%eax
  40066d:	e8 7e fe ff ff       	callq  4004f0 <printf@plt>
  400672:	8b 05 20 0a 20 00    	mov    0x200a20(%rip),%eax        # 601098 <i>
  400678:	83 c0 01             	add    $0x1,%eax
  40067b:	89 05 17 0a 20 00    	mov    %eax,0x200a17(%rip)        # 601098 <i>
  400681:	8b 15 11 0a 20 00    	mov    0x200a11(%rip),%edx        # 601098 <i>
  400687:	8b 05 f3 09 20 00    	mov    0x2009f3(%rip),%eax        # 601080 <size>
  40068d:	39 c2                	cmp    %eax,%edx
  40068f:	7c a5                	jl     400636 <show_snapshot+0x10>
  400691:	90                   	nop
  400692:	5d                   	pop    %rbp
  400693:	c3                   	retq   

0000000000400694 <take_snapshot>:
  400694:	55                   	push   %rbp
  400695:	48 89 e5             	mov    %rsp,%rbp
  400698:	48 8b 05 01 12 20 00 	mov    0x201201(%rip),%rax        # 6018a0 <ebp>
  40069f:	48 89 05 e2 09 20 00 	mov    %rax,0x2009e2(%rip)        # 601088 <p>
  4006a6:	eb 60                	jmp    400708 <take_snapshot+0x74>
  4006a8:	8b 15 d2 09 20 00    	mov    0x2009d2(%rip),%edx        # 601080 <size>
  4006ae:	48 8b 05 d3 09 20 00 	mov    0x2009d3(%rip),%rax        # 601088 <p>
  4006b5:	48 63 d2             	movslq %edx,%rdx
  4006b8:	48 c1 e2 04          	shl    $0x4,%rdx
  4006bc:	48 81 c2 a0 10 60 00 	add    $0x6010a0,%rdx
  4006c3:	48 89 02             	mov    %rax,(%rdx)
  4006c6:	8b 15 b4 09 20 00    	mov    0x2009b4(%rip),%edx        # 601080 <size>
  4006cc:	48 8b 05 b5 09 20 00 	mov    0x2009b5(%rip),%rax        # 601088 <p>
  4006d3:	48 8b 00             	mov    (%rax),%rax
  4006d6:	48 63 d2             	movslq %edx,%rdx
  4006d9:	48 c1 e2 04          	shl    $0x4,%rdx
  4006dd:	48 81 c2 a8 10 60 00 	add    $0x6010a8,%rdx
  4006e4:	48 89 02             	mov    %rax,(%rdx)
  4006e7:	8b 05 93 09 20 00    	mov    0x200993(%rip),%eax        # 601080 <size>
  4006ed:	83 c0 01             	add    $0x1,%eax
  4006f0:	89 05 8a 09 20 00    	mov    %eax,0x20098a(%rip)        # 601080 <size>
  4006f6:	48 8b 05 8b 09 20 00 	mov    0x20098b(%rip),%rax        # 601088 <p>
  4006fd:	48 83 e8 08          	sub    $0x8,%rax
  400701:	48 89 05 80 09 20 00 	mov    %rax,0x200980(%rip)        # 601088 <p>
  400708:	48 8b 15 79 09 20 00 	mov    0x200979(%rip),%rdx        # 601088 <p>
  40070f:	48 8b 05 7a 09 20 00 	mov    0x20097a(%rip),%rax        # 601090 <esp>
  400716:	48 39 c2             	cmp    %rax,%rdx
  400719:	73 8d                	jae    4006a8 <take_snapshot+0x14>
  40071b:	90                   	nop
  40071c:	5d                   	pop    %rbp
  40071d:	c3                   	retq   

000000000040071e <show_message>:
  40071e:	55                   	push   %rbp
  40071f:	48 89 e5             	mov    %rsp,%rbp
  400722:	bf 7d 08 40 00       	mov    $0x40087d,%edi
  400727:	e8 a4 fd ff ff       	callq  4004d0 <puts@plt>
  40072c:	bf 01 00 00 00       	mov    $0x1,%edi
  400731:	e8 da fd ff ff       	callq  400510 <exit@plt>

0000000000400736 <f2>:
  400736:	55                   	push   %rbp
  400737:	48 89 e5             	mov    %rsp,%rbp
  40073a:	48 83 ec 40          	sub    $0x40,%rsp
  40073e:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  400742:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  400746:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  40074a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400751:	00 00 
  400753:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400757:	31 c0                	xor    %eax,%eax
  400759:	48 c7 45 e0 06 00 00 	movq   $0x6,-0x20(%rbp)
  400760:	00 
  400761:	48 c7 45 e8 07 00 00 	movq   $0x7,-0x18(%rbp)
  400768:	00 
  400769:	48 c7 45 f0 08 00 00 	movq   $0x8,-0x10(%rbp)
  400770:	00 
  400771:	48 89 e0             	mov    %rsp,%rax
  400774:	48 89 05 15 09 20 00 	mov    %rax,0x200915(%rip)        # 601090 <esp>
  40077b:	e8 14 ff ff ff       	callq  400694 <take_snapshot>
  400780:	90                   	nop
  400781:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400785:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40078c:	00 00 
  40078e:	74 05                	je     400795 <f2+0x5f>
  400790:	e8 4b fd ff ff       	callq  4004e0 <__stack_chk_fail@plt>
  400795:	c9                   	leaveq 
  400796:	c3                   	retq   

0000000000400797 <f1>:
  400797:	55                   	push   %rbp
  400798:	48 89 e5             	mov    %rsp,%rbp
  40079b:	48 83 ec 20          	sub    $0x20,%rsp
  40079f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4007a3:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4007a7:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  4007ab:	ba 05 00 00 00       	mov    $0x5,%edx
  4007b0:	be 04 00 00 00       	mov    $0x4,%esi
  4007b5:	bf 03 00 00 00       	mov    $0x3,%edi
  4007ba:	e8 77 ff ff ff       	callq  400736 <f2>
  4007bf:	90                   	nop
  4007c0:	c9                   	leaveq 
  4007c1:	c3                   	retq   

00000000004007c2 <main>:
  4007c2:	55                   	push   %rbp
  4007c3:	48 89 e5             	mov    %rsp,%rbp
  4007c6:	48 89 e8             	mov    %rbp,%rax
  4007c9:	48 89 05 d0 10 20 00 	mov    %rax,0x2010d0(%rip)        # 6018a0 <ebp>
  4007d0:	ba 03 00 00 00       	mov    $0x3,%edx
  4007d5:	be 02 00 00 00       	mov    $0x2,%esi
  4007da:	bf 01 00 00 00       	mov    $0x1,%edi
  4007df:	e8 b3 ff ff ff       	callq  400797 <f1>
  4007e4:	e8 3d fe ff ff       	callq  400626 <show_snapshot>
  4007e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4007ee:	5d                   	pop    %rbp
  4007ef:	c3                   	retq   

00000000004007f0 <__libc_csu_init>:
  4007f0:	41 57                	push   %r15
  4007f2:	41 56                	push   %r14
  4007f4:	41 89 ff             	mov    %edi,%r15d
  4007f7:	41 55                	push   %r13
  4007f9:	41 54                	push   %r12
  4007fb:	4c 8d 25 0e 06 20 00 	lea    0x20060e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400802:	55                   	push   %rbp
  400803:	48 8d 2d 0e 06 20 00 	lea    0x20060e(%rip),%rbp        # 600e18 <__init_array_end>
  40080a:	53                   	push   %rbx
  40080b:	49 89 f6             	mov    %rsi,%r14
  40080e:	49 89 d5             	mov    %rdx,%r13
  400811:	4c 29 e5             	sub    %r12,%rbp
  400814:	48 83 ec 08          	sub    $0x8,%rsp
  400818:	48 c1 fd 03          	sar    $0x3,%rbp
  40081c:	e8 77 fc ff ff       	callq  400498 <_init>
  400821:	48 85 ed             	test   %rbp,%rbp
  400824:	74 20                	je     400846 <__libc_csu_init+0x56>
  400826:	31 db                	xor    %ebx,%ebx
  400828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40082f:	00 
  400830:	4c 89 ea             	mov    %r13,%rdx
  400833:	4c 89 f6             	mov    %r14,%rsi
  400836:	44 89 ff             	mov    %r15d,%edi
  400839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40083d:	48 83 c3 01          	add    $0x1,%rbx
  400841:	48 39 eb             	cmp    %rbp,%rbx
  400844:	75 ea                	jne    400830 <__libc_csu_init+0x40>
  400846:	48 83 c4 08          	add    $0x8,%rsp
  40084a:	5b                   	pop    %rbx
  40084b:	5d                   	pop    %rbp
  40084c:	41 5c                	pop    %r12
  40084e:	41 5d                	pop    %r13
  400850:	41 5e                	pop    %r14
  400852:	41 5f                	pop    %r15
  400854:	c3                   	retq   
  400855:	90                   	nop
  400856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40085d:	00 00 00 

0000000000400860 <__libc_csu_fini>:
  400860:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400864 <_fini>:
  400864:	48 83 ec 08          	sub    $0x8,%rsp
  400868:	48 83 c4 08          	add    $0x8,%rsp
  40086c:	c3                   	retq   
